{"flutter":{"platforms":{"android":{"default":{"projectId":"cargo-42c59","appId":"1:805017884116:android:2e6f7bc151ffb2ac4cf241","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cargo-42c59","configurations":{"android":"1:805017884116:android:2e6f7bc151ffb2ac4cf241","ios":"1:805017884116:ios:0d052c7ea479a1e04cf241"}}}}}}